<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 23:16:39 EDT 2021 -->
<title>Aile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: simulation.composants, class: Aile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation.composants</a></div>
<h1 title="Class Aile" class="title">Class Aile</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Composant.html" title="class in simulation.composants">simulation.composants.Composant</a>
<div class="inheritance">simulation.composants.Aile</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Aile</span>
extends <a href="Composant.html" title="class in simulation.composants">Composant</a></pre>
<div class="block">sous classe de composant reprÃ©sentant les ailes d'un avion</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.simulation.composants.Composant">Fields inherited from class&nbsp;simulation.composants.<a href="Composant.html" title="class in simulation.composants">Composant</a></h3>
<code><a href="Composant.html#position">position</a>, <a href="Composant.html#quantite">quantite</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Aile</a></span>()</code></th>
<td class="col-last">
<div class="block">construit un nouvelle aile en appelant le constructeur de Composant avec une
 position nulle et un quantitÃ© de 1</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.awt.Point,int)">Aile</a></span>&#8203;(java.awt.Point&nbsp;position,
int&nbsp;quantite)</code></th>
<td class="col-last">
<div class="block">Construit un nouvelle aile en appelant le constructeur de composant pour une
 position et une quantitÃ© donnÃ©e</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Composant.html" title="class in simulation.composants">Composant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">CrÃ©e une copie du composant, la quantitÃ© est la mÃªme et la position est une
 nouvelle instance de Point contenant une copie des coordonnÃ©es</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIcone()">getIcone</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient l'icÃ´ne qui reprÃ©sente le composant</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.simulation.composants.Composant">Methods inherited from class&nbsp;simulation.composants.<a href="Composant.html" title="class in simulation.composants">Composant</a></h3>
<code><a href="Composant.html#ajouterQuantite(int)">ajouterQuantite</a>, <a href="Composant.html#avancer(int,int)">avancer</a>, <a href="Composant.html#dessiner(java.awt.Graphics)">dessiner</a>, <a href="Composant.html#getPosition()">getPosition</a>, <a href="Composant.html#getQuantite()">getQuantite</a>, <a href="Composant.html#retirerQuantite(int)">retirerQuantite</a>, <a href="Composant.html#setPosition(java.awt.Point)">setPosition</a>, <a href="Composant.html#setQuantite(int)">setQuantite</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Aile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Aile</span>()</div>
<div class="block">construit un nouvelle aile en appelant le constructeur de Composant avec une
 position nulle et un quantitÃ© de 1</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Point,int)">
<h3>Aile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Aile</span>&#8203;(<span class="parameters">java.awt.Point&nbsp;position,
int&nbsp;quantite)</span></div>
<div class="block">Construit un nouvelle aile en appelant le constructeur de composant pour une
 position et une quantitÃ© donnÃ©e</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - la position actuelle du composant</dd>
<dd><code>quantite</code> - le nombre de ce composant utilisable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Composant.html" title="class in simulation.composants">Composant</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Composant.html#clone()">Composant</a></code></span></div>
<div class="block">CrÃ©e une copie du composant, la quantitÃ© est la mÃªme et la position est une
 nouvelle instance de Point contenant une copie des coordonnÃ©es</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Composant.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Composant.html" title="class in simulation.composants">Composant</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcone()">
<h3>getIcone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">getIcone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Composant.html#getIcone()">Composant</a></code></span></div>
<div class="block">obtient l'icÃ´ne qui reprÃ©sente le composant</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Composant.html#getIcone()">getIcone</a></code>&nbsp;in class&nbsp;<code><a href="Composant.html" title="class in simulation.composants">Composant</a></code></dd>
<dt>Returns:</dt>
<dd>icone qui reprÃ©sente ce composant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
