<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 23:16:39 EDT 2021 -->
<title>Chemin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: simulation.connecteurs, class: Chemin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation.connecteurs</a></div>
<h1 title="Class Chemin" class="title">Class Chemin</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Connecteur.html" title="class in simulation.connecteurs">simulation.connecteurs.Connecteur</a>
<div class="inheritance">simulation.connecteurs.Chemin</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code>, <code><a href="../Observateur.html" title="interface in simulation">Observateur</a></code>, <code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Chemin</span>
extends <a href="Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></pre>
<div class="block">objet reliant deux usines et qui permet de transporter des composants</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.w3c.dom.Node)">Chemin</a></span>&#8203;(org.w3c.dom.Node&nbsp;s)</code></th>
<td class="col-last">
<div class="block">crÃ©e un chemin Ã  partir d'un node XML contenant l'id des usines de dÃ©part et
 de fin</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#completerLivraison(simulation.composants.Composant)">completerLivraison</a></span>&#8203;(<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">transmet le stock arrivÃ© Ã  destination Ã  l'usine de fin</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#debuterLivraison(simulation.composants.Composant)">debuterLivraison</a></span>&#8203;(<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">mets un composant en route vers l'usine de fin</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dessiner(java.awt.Graphics)">dessiner</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">met Ã  jour l'affichage de l'objet</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executerPhaseTour(int)">executerPhaseTour</a></span>&#8203;(int&nbsp;numPhase)</code></th>
<td class="col-last">
<div class="block">exÃ©cute l'ensemble des tÃ¢ches que doit accomplir le synchronisable pendant
 cette phase</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositionDebut()">getPositionDebut</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient de dÃ©part du chemin</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositionFin()">getPositionFin</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la position de la fin du chemin</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrioriteDessin()">getPrioriteDessin</a></span>()</code></th>
<td class="col-last">
<div class="block">permet d'obtenir la prioritÃ© de dessin de l'objet (la "couche" sur laquelle
 l'objet est dessinÃ©).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsineFin()">getUsineFin</a></span>()</code></th>
<td class="col-last">
<div class="block">retourne l'usine assignÃ©e Ã  la fin du connecteur</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifierComposants(simulation.connecteurs.Chemin.CommandesModifComposants,simulation.composants.Composant)">modifierComposants</a></span>&#8203;(simulation.connecteurs.Chemin.CommandesModifComposants&nbsp;commande,
<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">permet de modifier la liste des composants de maniÃ¨re synchrone</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryAddUsineDebut(simulation.usines.Usine)">tryAddUsineDebut</a></span>&#8203;(<a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">essaie de lier une usine au dÃ©but du connecteur</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryAddUsineFin(simulation.usines.Usine)">tryAddUsineFin</a></span>&#8203;(<a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">essaie de lier une usine Ã  la fin du connecteur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.w3c.dom.Node)">
<h3>Chemin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Chemin</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;s)</span></div>
<div class="block">crÃ©e un chemin Ã  partir d'un node XML contenant l'id des usines de dÃ©part et
 de fin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - node XML dont ont extrait l'information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPositionDebut()">
<h3>getPositionDebut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">getPositionDebut</span>()</div>
<div class="block">obtient de dÃ©part du chemin</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Connecteur.html#getPositionDebut()">getPositionDebut</a></code>&nbsp;in class&nbsp;<code><a href="Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></code></dd>
<dt>Returns:</dt>
<dd>la position de l'usine de dÃ©part, si elle n'est pas nulle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionFin()">
<h3>getPositionFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">getPositionFin</span>()</div>
<div class="block">obtient la position de la fin du chemin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la position de l'usine de fin, si elle n'est pas nulle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryAddUsineDebut(simulation.usines.Usine)">
<h3>tryAddUsineDebut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">tryAddUsineDebut</span>&#8203;(<span class="parameters"><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Connecteur.html#tryAddUsineDebut(simulation.usines.Usine)">Connecteur</a></code></span></div>
<div class="block">essaie de lier une usine au dÃ©but du connecteur</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Connecteur.html#tryAddUsineDebut(simulation.usines.Usine)">tryAddUsineDebut</a></code>&nbsp;in class&nbsp;<code><a href="Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>u</code> - l'usine que l'on tente d'assigner au dÃ©but</dd>
<dt>Returns:</dt>
<dd>vrai si l'assignation a fonctionnÃ©e, faux dans le cas contraire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryAddUsineFin(simulation.usines.Usine)">
<h3>tryAddUsineFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">tryAddUsineFin</span>&#8203;(<span class="parameters"><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Connecteur.html#tryAddUsineFin(simulation.usines.Usine)">Connecteur</a></code></span></div>
<div class="block">essaie de lier une usine Ã  la fin du connecteur</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Connecteur.html#tryAddUsineFin(simulation.usines.Usine)">tryAddUsineFin</a></code>&nbsp;in class&nbsp;<code><a href="Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>u</code> - l'usine que l'on tente d'assigner Ã  la fin</dd>
<dt>Returns:</dt>
<dd>vrai si l'assignation a fonctionnÃ©e, faux dans le cas contraire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrioriteDessin()">
<h3>getPrioriteDessin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrioriteDessin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Synchronisable.html#getPrioriteDessin()">Synchronisable</a></code></span></div>
<div class="block">permet d'obtenir la prioritÃ© de dessin de l'objet (la "couche" sur laquelle
 l'objet est dessinÃ©). Une prioritÃ© plus basse signifie que l'objet est
 dessinÃ© par dessus les autres</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la prioritÃ© de dessin sous forme d'entier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dessiner(java.awt.Graphics)">
<h3>dessiner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dessiner</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Synchronisable.html#dessiner(java.awt.Graphics)">Synchronisable</a></code></span></div>
<div class="block">met Ã  jour l'affichage de l'objet</div>
</section>
</li>
<li>
<section class="detail" id="executerPhaseTour(int)">
<h3>executerPhaseTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executerPhaseTour</span>&#8203;(<span class="parameters">int&nbsp;numPhase)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Synchronisable.html#executerPhaseTour(int)">Synchronisable</a></code></span></div>
<div class="block">exÃ©cute l'ensemble des tÃ¢ches que doit accomplir le synchronisable pendant
 cette phase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPhase</code> - numÃ©ro de phase Ã  exÃ©cuter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debuterLivraison(simulation.composants.Composant)">
<h3>debuterLivraison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">debuterLivraison</span>&#8203;(<span class="parameters"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Connecteur.html#debuterLivraison(simulation.composants.Composant)">Connecteur</a></code></span></div>
<div class="block">mets un composant en route vers l'usine de fin</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Connecteur.html#debuterLivraison(simulation.composants.Composant)">debuterLivraison</a></code>&nbsp;in class&nbsp;<code><a href="Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - le omposant que l'on souhaite livrer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completerLivraison(simulation.composants.Composant)">
<h3>completerLivraison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">completerLivraison</span>&#8203;(<span class="parameters"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</span></div>
<div class="block">transmet le stock arrivÃ© Ã  destination Ã  l'usine de fin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - composant Ã  livrer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierComposants(simulation.connecteurs.Chemin.CommandesModifComposants,simulation.composants.Composant)">
<h3>modifierComposants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifierComposants</span>&#8203;(<span class="parameters">simulation.connecteurs.Chemin.CommandesModifComposants&nbsp;commande,
<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</span></div>
<div class="block">permet de modifier la liste des composants de maniÃ¨re synchrone</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commande</code> - AJOUTER ou RETIRER</dd>
<dd><code>c</code> - composant qu'on souhaite altÃ©rer dans la liste</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsineFin()">
<h3>getUsineFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a></span>&nbsp;<span class="member-name">getUsineFin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Connecteur.html#getUsineFin()">Connecteur</a></code></span></div>
<div class="block">retourne l'usine assignÃ©e Ã  la fin du connecteur</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Connecteur.html#getUsineFin()">getUsineFin</a></code>&nbsp;in class&nbsp;<code><a href="Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></code></dd>
<dt>Returns:</dt>
<dd>l'usine de fin, si elle existe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propertyChange(java.beans.PropertyChangeEvent)">
<h3>propertyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">propertyChange</span>&#8203;(<span class="parameters">java.beans.PropertyChangeEvent&nbsp;evt)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
