<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 23:16:39 EDT 2021 -->
<title>Connecteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: simulation.connecteurs, class: Connecteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation.connecteurs</a></div>
<h1 title="Class Connecteur" class="title">Class Connecteur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simulation.connecteurs.Connecteur</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code>, <code><a href="../Observateur.html" title="interface in simulation">Observateur</a></code>, <code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Chemin.html" title="class in simulation.connecteurs">Chemin</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Connecteur</span>
extends java.lang.Object
implements <a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></pre>
<div class="block">abstraction des Ã©ventuels types de connecteurs pouvant lier des usines</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Connecteur</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#debuterLivraison(simulation.composants.Composant)">debuterLivraison</a></span>&#8203;(<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;composant)</code></th>
<td class="col-last">
<div class="block">mets un composant en route vers l'usine de fin</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositionDebut()">getPositionDebut</a></span>()</code></th>
<td class="col-last">
<div class="block">retourne le point de dÃ©part du connecteur, s'il existe</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract <a href="../usines/Usine.html" title="class in simulation.usines">Usine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsineFin()">getUsineFin</a></span>()</code></th>
<td class="col-last">
<div class="block">retourne l'usine assignÃ©e Ã  la fin du connecteur</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryAddUsineDebut(simulation.usines.Usine)">tryAddUsineDebut</a></span>&#8203;(<a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">essaie de lier une usine au dÃ©but du connecteur</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryAddUsineFin(simulation.usines.Usine)">tryAddUsineFin</a></span>&#8203;(<a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">essaie de lier une usine Ã  la fin du connecteur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.beans.PropertyChangeListener">Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.simulation.Synchronisable">Methods inherited from interface&nbsp;simulation.<a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></h3>
<code><a href="../Synchronisable.html#dessiner(java.awt.Graphics)">dessiner</a>, <a href="../Synchronisable.html#executerPhaseTour(int)">executerPhaseTour</a>, <a href="../Synchronisable.html#getPrioriteDessin()">getPrioriteDessin</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Connecteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Connecteur</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tryAddUsineDebut(simulation.usines.Usine)">
<h3>tryAddUsineDebut</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">tryAddUsineDebut</span>&#8203;(<span class="parameters"><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</span></div>
<div class="block">essaie de lier une usine au dÃ©but du connecteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - l'usine que l'on tente d'assigner au dÃ©but</dd>
<dt>Returns:</dt>
<dd>vrai si l'assignation a fonctionnÃ©e, faux dans le cas contraire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryAddUsineFin(simulation.usines.Usine)">
<h3>tryAddUsineFin</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">tryAddUsineFin</span>&#8203;(<span class="parameters"><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a>&nbsp;u)</span></div>
<div class="block">essaie de lier une usine Ã  la fin du connecteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - l'usine que l'on tente d'assigner Ã  la fin</dd>
<dt>Returns:</dt>
<dd>vrai si l'assignation a fonctionnÃ©e, faux dans le cas contraire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionDebut()">
<h3>getPositionDebut</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">getPositionDebut</span>()</div>
<div class="block">retourne le point de dÃ©part du connecteur, s'il existe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le Point de dÃ©but du Connecteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debuterLivraison(simulation.composants.Composant)">
<h3>debuterLivraison</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">debuterLivraison</span>&#8203;(<span class="parameters"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;composant)</span></div>
<div class="block">mets un composant en route vers l'usine de fin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composant</code> - le omposant que l'on souhaite livrer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsineFin()">
<h3>getUsineFin</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../usines/Usine.html" title="class in simulation.usines">Usine</a></span>&nbsp;<span class="member-name">getUsineFin</span>()</div>
<div class="block">retourne l'usine assignÃ©e Ã  la fin du connecteur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'usine de fin, si elle existe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
