<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 23:16:39 EDT 2021 -->
<title>ConvertisseurXml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: simulation, class: ConvertisseurXml">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation</a></div>
<h1 title="Class ConvertisseurXml" class="title">Class ConvertisseurXml</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javax.swing.SwingWorker&lt;java.lang.Object,&#8203;java.lang.String&gt;
<div class="inheritance">simulation.ConvertisseurXml</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code>, <code>java.util.concurrent.Future&lt;java.lang.Object&gt;</code>, <code>java.util.concurrent.RunnableFuture&lt;java.lang.Object&gt;</code>, <code><a href="Observable.html" title="interface in simulation">Observable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ConvertisseurXml</span>
extends javax.swing.SwingWorker&lt;java.lang.Object,&#8203;java.lang.String&gt;
implements <a href="Observable.html" title="interface in simulation">Observable</a></pre>
<div class="block">Convertisseur de fichier XML asynchrone</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested classes/interfaces inherited from class&nbsp;javax.swing.SwingWorker</h2>
<code>javax.swing.SwingWorker.StateValue</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(simulation.Observateur,java.io.File)">ConvertisseurXml</a></span>&#8203;(<a href="Observateur.html" title="interface in simulation">Observateur</a>&nbsp;createur,
java.io.File&nbsp;fichXml)</code></th>
<td class="col-last">
<div class="block">Instancie un convertisseur de fichier XML</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterObservateur(simulation.Observateur)">ajouterObservateur</a></span>&#8203;(<a href="Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">ajoute un observateur Ã  la liste des objets qui surveillent le prÃ©sent objet</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doInBackground()">doInBackground</a></span>()</code></th>
<td class="col-last">
<div class="block">exÃ©cuteur de la conversion</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Synchronisable.html" title="interface in simulation">Synchronisable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSynchronisables()">getSynchronisables</a></span>()</code></th>
<td class="col-last">
<div class="block">rÃ©cupÃ¨re la liste des synchronisables si elle est prÃªte</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isReady()">isReady</a></span>()</code></th>
<td class="col-last">
<div class="block">permet de vÃ©rifier si la conversion est complÃ¨te</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">notifierObservateurs</a></span>&#8203;(java.lang.String&nbsp;nomPropriete,
java.lang.Object&nbsp;vielleVal,
java.lang.Object&nbsp;nouvVal)</code></th>
<td class="col-last">
<div class="block">avertit tous les surveillants qu'une propriÃ©tÃ© Ã  changÃ©changÃ©</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retirerObservateur(simulation.Observateur)">retirerObservateur</a></span>&#8203;(<a href="Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">retire un observateur de la liste des objets qui surveillent le prÃ©sent objet</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.SwingWorker">Methods inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>addPropertyChangeListener, cancel, done, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, process, publish, removePropertyChangeListener, run, setProgress</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simulation.Observateur,java.io.File)">
<h3>ConvertisseurXml</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConvertisseurXml</span>&#8203;(<span class="parameters"><a href="Observateur.html" title="interface in simulation">Observateur</a>&nbsp;createur,
java.io.File&nbsp;fichXml)</span></div>
<div class="block">Instancie un convertisseur de fichier XML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>createur</code> - Observateur qui demande la conversion et qui sera averti de
                 sa complÃ©tion</dd>
<dd><code>fichXml</code> - fichier Ã  convertir</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isReady()">
<h3>isReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isReady</span>()</div>
<div class="block">permet de vÃ©rifier si la conversion est complÃ¨te</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai si la sim. est prÃªte, faux sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doInBackground()">
<h3>doInBackground</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">doInBackground</span>()</div>
<div class="block">exÃ©cuteur de la conversion</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;java.lang.Object,&#8203;java.lang.String&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterObservateur(simulation.Observateur)">
<h3>ajouterObservateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterObservateur</span>&#8203;(<span class="parameters"><a href="Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Observable.html#ajouterObservateur(simulation.Observateur)">Observable</a></code></span></div>
<div class="block">ajoute un observateur Ã  la liste des objets qui surveillent le prÃ©sent objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observable.html#ajouterObservateur(simulation.Observateur)">ajouterObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in simulation">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retirerObservateur(simulation.Observateur)">
<h3>retirerObservateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">retirerObservateur</span>&#8203;(<span class="parameters"><a href="Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Observable.html#retirerObservateur(simulation.Observateur)">Observable</a></code></span></div>
<div class="block">retire un observateur de la liste des objets qui surveillent le prÃ©sent objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observable.html#retirerObservateur(simulation.Observateur)">retirerObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in simulation">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">
<h3>notifierObservateurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifierObservateurs</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomPropriete,
java.lang.Object&nbsp;vielleVal,
java.lang.Object&nbsp;nouvVal)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Observable.html#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">Observable</a></code></span></div>
<div class="block">avertit tous les surveillants qu'une propriÃ©tÃ© Ã  changÃ©changÃ©</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observable.html#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">notifierObservateurs</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in simulation">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nomPropriete</code> - </dd>
<dd><code>vielleVal</code> - </dd>
<dd><code>nouvVal</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSynchronisables()">
<h3>getSynchronisables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Synchronisable.html" title="interface in simulation">Synchronisable</a>&gt;</span>&nbsp;<span class="member-name">getSynchronisables</span>()</div>
<div class="block">rÃ©cupÃ¨re la liste des synchronisables si elle est prÃªte</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des synchronisables ou null si la liste n'est pas encore prÃªte</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
