<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 23:16:39 EDT 2021 -->
<title>Usine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: simulation.usines, class: Usine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":6,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation.usines</a></div>
<h1 title="Class Usine" class="title">Class Usine</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simulation.usines.Usine</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code>, <code><a href="../Observable.html" title="interface in simulation">Observable</a></code>, <code><a href="../Observateur.html" title="interface in simulation">Observateur</a></code>, <code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Entrepot.html" title="class in simulation.usines">Entrepot</a></code>, <code><a href="UsineAile.html" title="class in simulation.usines">UsineAile</a></code>, <code><a href="UsineAssemblage.html" title="class in simulation.usines">UsineAssemblage</a></code>, <code><a href="UsineMatiere.html" title="class in simulation.usines">UsineMatiere</a></code>, <code><a href="UsineMoteur.html" title="class in simulation.usines">UsineMoteur</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Usine</span>
extends java.lang.Object
implements <a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a>, <a href="../Observable.html" title="interface in simulation">Observable</a></pre>
<div class="block">abstraction des diffÃ©rents types d'usines. Une usine tente Ã  chaque tour
 d'exÃ©cuter des actions en fonction de son stock, de ses entrÃ©es et de ses
 sorties, et averti les usines qui la fournissent de son Ã©tat.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Usine.AttributsXML.html" title="enum in simulation.usines">Usine.AttributsXML</a></span></code></th>
<td class="col-last">
<div class="block">Ã©numÃ©rations des attributs servant Ã  configurer les usines</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Usine.BalisesXml.html" title="enum in simulation.usines">Usine.BalisesXml</a></span></code></th>
<td class="col-last">
<div class="block">Ã©numÃ©ration des noms de balises servant Ã  configurer les usines</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compteurTour">compteurTour</a></span></code></th>
<td class="col-last">
<div class="block">tours de production passÃ©s</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enFabrication">enFabrication</a></span></code></th>
<td class="col-last">
<div class="block">liste des composants actuellements en fabrication</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected simulation.usines.Inventaire</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entrees">entrees</a></span></code></th>
<td class="col-last">
<div class="block">conserve les composants dont a besoin l'usine pour produire ou la capacitÃ© de
 stockage de chaque composant</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected simulation.usines.IconesProgression</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#icones">icones</a></span></code></th>
<td class="col-last">
<div class="block">collection d'icones Ã  afficher, utilisÃ©e la stratÃ©gie d'affichage</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">identifiant de l'usine parmi la simulation</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intervalleProduction">intervalleProduction</a></span></code></th>
<td class="col-last">
<div class="block">tours requis pour produire</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.beans.PropertyChangeSupport</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obs">obs</a></span></code></th>
<td class="col-last">
<div class="block">objet utilisÃ© pour implÃ©menter concrÃ¨tement le patron observateur</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioriteDessin">prioriteDessin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected simulation.usines.Inventaire</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sorties">sorties</a></span></code></th>
<td class="col-last">
<div class="block">conserve les composants produits par l'usine lorsque les condiftions propices
 sont remplies</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected simulation.usines.Inventaire</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stock">stock</a></span></code></th>
<td class="col-last">
<div class="block">conserve les composants utilisables par l'usine</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="strategies/StrategieAffichage.html" title="interface in simulation.usines.strategies">StrategieAffichage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strategieAffichage">strategieAffichage</a></span></code></th>
<td class="col-last">
<div class="block">dicte les Ã©tapes Ã  suivre pour dessiner l'usine sur l'interface</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="strategies/StrategieUsine.html" title="interface in simulation.usines.strategies">StrategieUsine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strategieUsine">strategieUsine</a></span></code></th>
<td class="col-last">
<div class="block">dÃ©crit les actions de l'usine Ã  chaque phase</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tauxExecution">tauxExecution</a></span></code></th>
<td class="col-last">
<div class="block">efficacitÃ© de l'usine, ajustÃ©e dynamiquement en fonction des usines qui
 suivent</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vitesseDiffusee">vitesseDiffusee</a></span></code></th>
<td class="col-last">
<div class="block">vitesse diffusÃ©e aux usines qui s'inscrivent au prÃ©sent observable</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Usine</a></span>()</code></th>
<td class="col-last">
<div class="block">construit une usine avec les paramÃ¨tres par dÃ©faut</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.w3c.dom.Node)">Usine</a></span>&#8203;(org.w3c.dom.Node&nbsp;nodeUsine)</code></th>
<td class="col-last">
<div class="block">construit une usine Ã  partir d'une Node XML</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.w3c.dom.Node,simulation.usines.strategies.StrategieUsine,simulation.usines.strategies.StrategieAffichage)">Usine</a></span>&#8203;(org.w3c.dom.Node&nbsp;nodeUsine,
<a href="strategies/StrategieUsine.html" title="interface in simulation.usines.strategies">StrategieUsine</a>&nbsp;strategieUsine,
<a href="strategies/StrategieAffichage.html" title="interface in simulation.usines.strategies">StrategieAffichage</a>&nbsp;strategieAffichage)</code></th>
<td class="col-last">
<div class="block">construit une usine Ã  partir d'une Node XML, tout en spÃ©cifiant les
 stratÃ©gies voulues par l'implÃ©mentation concrÃ¨te de l'usine</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterObservateur(simulation.Observateur)">ajouterObservateur</a></span>&#8203;(<a href="../Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">ajoute un observateur Ã  la liste des objets qui surveillent le prÃ©sent objet</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterStock(simulation.composants.Composant)">ajouterStock</a></span>&#8203;(<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">ajoute un composant au stock ou ajuste sa quantite</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copierOriginelle(simulation.usines.Usine)">copierOriginelle</a></span>&#8203;(<a href="Usine.html" title="class in simulation.usines">Usine</a>&nbsp;copieur)</code></th>
<td class="col-last">
<div class="block">retrouve l'usine originelle de la sous-classe de copieur et change ses
 paramÃ¨tres</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#debuterLivraison(simulation.composants.Composant%5B%5D)">debuterLivraison</a></span>&#8203;(<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]&nbsp;composants)</code></th>
<td class="col-last">
<div class="block">transmet la liste de composants au connecteur extrant</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#demarrerCompteurTour()">demarrerCompteurTour</a></span>()</code></th>
<td class="col-last">
<div class="block">rÃ©initialise le compteur de tour Ã  0</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dessiner(java.awt.Graphics)">dessiner</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">met Ã  jour l'affichage de l'objet</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executerPhaseTour(int)">executerPhaseTour</a></span>&#8203;(int&nbsp;numPhase)</code></th>
<td class="col-last">
<div class="block">exÃ©cute l'ensemble des tÃ¢ches que doit accomplir le synchronisable pendant
 cette phase</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompteurTour()">getCompteurTour</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient le compteur de tours depuis la mise en production de composants</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../connecteurs/Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnExtrant()">getConnExtrant</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient le connecteur extrant de l'usine</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnFabrication()">getEnFabrication</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient le tableau des composants en frabrication</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Map&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntrees()">getEntrees</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la carte des entrees</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIconeProgression(float)">getIconeProgression</a></span>&#8203;(float&nbsp;fractionProgression)</code></th>
<td class="col-last">
<div class="block">accÃ¨de Ã  la collection d'icÃ´nes et retourne celui qui est le plus prÃ¨s de la
 fraction de progression</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;javax.swing.ImageIcon&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIcones()">getIcones</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la carte des icones de progression</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient l'id unique de l'usine</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntervalleProduction()">getIntervalleProduction</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient l'intervalle de production</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>abstract <a href="Usine.html" title="class in simulation.usines">Usine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOriginelle()">getOriginelle</a></span>()</code></th>
<td class="col-last">
<div class="block">permet de retrouver l'usine originelle d'une sous-classe d'usine, qui peut
 alors Ãªtre lue pour retrouver des paramÃ¨tres communs Ã  toutes les instances
 de cette sous-classe</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la position de l'usine</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrioriteDessin()">getPrioriteDessin</a></span>()</code></th>
<td class="col-last">
<div class="block">permet d'obtenir la prioritÃ© de dessin de l'objet (la "couche" sur laquelle
 l'objet est dessinÃ©).</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../Observable.html" title="interface in simulation">Observable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProchaineUsine()">getProchaineUsine</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient l'observable qui met Ã  jour l'usine</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.Map&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSorties()">getSorties</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la carte des sorties</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.Map&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la carte des stocks</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStockPertinent()">getStockPertinent</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient une carte des composants communs aux entrees et au stock, si la
 quantitÃ© dans le stock excÃ¨de celle de son Ã©quivalant dans les entrÃ©es</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="strategies/StrategieUsine.html" title="interface in simulation.usines.strategies">StrategieUsine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrategieUsine()">getStrategieUsine</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la stratÃ©gie d'usine en place</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTauxExecution()">getTauxExecution</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient l'efficacitÃ© de production de l'usine</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVitesseDiffusee()">getVitesseDiffusee</a></span>()</code></th>
<td class="col-last">
<div class="block">obtient la vitesse que diffusera l'usine Ã  ses observateurs</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incrementerCompteurTour()">incrementerCompteurTour</a></span>()</code></th>
<td class="col-last">
<div class="block">ajoute 1 au compteur de tour</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nodeNameEquals(org.w3c.dom.Node,java.lang.Enum)">nodeNameEquals</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
java.lang.Enum&lt;?&gt;&nbsp;xmlEnum)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">notifierObservateurs</a></span>&#8203;(java.lang.String&nbsp;nomPropriete,
java.lang.Object&nbsp;vielleVal,
java.lang.Object&nbsp;nouvVal)</code></th>
<td class="col-last">
<div class="block">avertit tous les surveillants qu'une propriÃ©tÃ© Ã  changÃ©changÃ©</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placerSimulation(org.w3c.dom.Node)">placerSimulation</a></span>&#8203;(org.w3c.dom.Node&nbsp;s)</code></th>
<td class="col-last">
<div class="block">retrouve la position de l'usine Ã  l'aide d'une node XML</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="../Observable.html" title="interface in simulation">Observable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rechercheProchaineUsine()">rechercheProchaineUsine</a></span>()</code></th>
<td class="col-last">
<div class="block">essaie de trouver la prochaine usine en demandant au connecteur extrant</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retirerObservateur(simulation.Observateur)">retirerObservateur</a></span>&#8203;(<a href="../Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">retire un observateur de la liste des objets qui surveillent le prÃ©sent objet</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConnExtrant(simulation.connecteurs.Connecteur)">setConnExtrant</a></span>&#8203;(<a href="../connecteurs/Connecteur.html" title="class in simulation.connecteurs">Connecteur</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">change le connecteur extrant de l'usine</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnFabrication(simulation.composants.Composant%5B%5D)">setEnFabrication</a></span>&#8203;(<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]&nbsp;nouv)</code></th>
<td class="col-last">
<div class="block">change le tableau des composants en fabrication</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIntervalleProduction(org.w3c.dom.Node)">setIntervalleProduction</a></span>&#8203;(org.w3c.dom.Node&nbsp;p)</code></th>
<td class="col-last">
<div class="block">utilise une node XML pour retrouver et changer l'intervalle de production</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOriginelle()">setOriginelle</a></span>()</code></th>
<td class="col-last">
<div class="block">stocke cette instance d'usine comme usine originelle de sa sous-classe, qui
 peut alors Ãªtre utilisÃ©e pour enregistrer des paramÃ¨tres communs Ã  toutes les
 instances de cette sous-classe</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProchaineUsine(simulation.Observable)">setProchaineUsine</a></span>&#8203;(<a href="../Observable.html" title="interface in simulation">Observable</a>&nbsp;prochaineUsine)</code></th>
<td class="col-last">
<div class="block">change la source d'Ã©vÃ¨nement de l'usine</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTauxExecution(float)">setTauxExecution</a></span>&#8203;(float&nbsp;nouvTaux)</code></th>
<td class="col-last">
<div class="block">change l'efficacite de production de l'usine</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVitesseDiffusee(float)">setVitesseDiffusee</a></span>&#8203;(float&nbsp;vitesse)</code></th>
<td class="col-last">
<div class="block">change la vitesse diffusÃ©e aux observateurs de l'usine</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">identifiant de l'usine parmi la simulation</div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">position</span></div>
</section>
</li>
<li>
<section class="detail" id="strategieUsine">
<h3>strategieUsine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="strategies/StrategieUsine.html" title="interface in simulation.usines.strategies">StrategieUsine</a></span>&nbsp;<span class="member-name">strategieUsine</span></div>
<div class="block">dÃ©crit les actions de l'usine Ã  chaque phase</div>
</section>
</li>
<li>
<section class="detail" id="stock">
<h3>stock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">simulation.usines.Inventaire</span>&nbsp;<span class="member-name">stock</span></div>
<div class="block">conserve les composants utilisables par l'usine</div>
</section>
</li>
<li>
<section class="detail" id="entrees">
<h3>entrees</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">simulation.usines.Inventaire</span>&nbsp;<span class="member-name">entrees</span></div>
<div class="block">conserve les composants dont a besoin l'usine pour produire ou la capacitÃ© de
 stockage de chaque composant</div>
</section>
</li>
<li>
<section class="detail" id="sorties">
<h3>sorties</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">simulation.usines.Inventaire</span>&nbsp;<span class="member-name">sorties</span></div>
<div class="block">conserve les composants produits par l'usine lorsque les condiftions propices
 sont remplies</div>
</section>
</li>
<li>
<section class="detail" id="enFabrication">
<h3>enFabrication</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]</span>&nbsp;<span class="member-name">enFabrication</span></div>
<div class="block">liste des composants actuellements en fabrication</div>
</section>
</li>
<li>
<section class="detail" id="intervalleProduction">
<h3>intervalleProduction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">intervalleProduction</span></div>
<div class="block">tours requis pour produire</div>
</section>
</li>
<li>
<section class="detail" id="compteurTour">
<h3>compteurTour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compteurTour</span></div>
<div class="block">tours de production passÃ©s</div>
</section>
</li>
<li>
<section class="detail" id="tauxExecution">
<h3>tauxExecution</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">tauxExecution</span></div>
<div class="block">efficacitÃ© de l'usine, ajustÃ©e dynamiquement en fonction des usines qui
 suivent</div>
</section>
</li>
<li>
<section class="detail" id="prioriteDessin">
<h3>prioriteDessin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">prioriteDessin</span></div>
</section>
</li>
<li>
<section class="detail" id="strategieAffichage">
<h3>strategieAffichage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="strategies/StrategieAffichage.html" title="interface in simulation.usines.strategies">StrategieAffichage</a></span>&nbsp;<span class="member-name">strategieAffichage</span></div>
<div class="block">dicte les Ã©tapes Ã  suivre pour dessiner l'usine sur l'interface</div>
</section>
</li>
<li>
<section class="detail" id="icones">
<h3>icones</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">simulation.usines.IconesProgression</span>&nbsp;<span class="member-name">icones</span></div>
<div class="block">collection d'icones Ã  afficher, utilisÃ©e la stratÃ©gie d'affichage</div>
</section>
</li>
<li>
<section class="detail" id="vitesseDiffusee">
<h3>vitesseDiffusee</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">vitesseDiffusee</span></div>
<div class="block">vitesse diffusÃ©e aux usines qui s'inscrivent au prÃ©sent observable</div>
</section>
</li>
<li>
<section class="detail" id="obs">
<h3>obs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.beans.PropertyChangeSupport</span>&nbsp;<span class="member-name">obs</span></div>
<div class="block">objet utilisÃ© pour implÃ©menter concrÃ¨tement le patron observateur</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Usine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">Usine</span>()</div>
<div class="block">construit une usine avec les paramÃ¨tres par dÃ©faut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.w3c.dom.Node)">
<h3>Usine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">Usine</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;nodeUsine)</span>
         throws <span class="exceptions">java.lang.NumberFormatException,
java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.lang.IllegalArgumentException,
java.lang.reflect.InvocationTargetException,
java.lang.NoSuchMethodException,
java.lang.SecurityException,
java.lang.ClassNotFoundException,
org.w3c.dom.DOMException</span></div>
<div class="block">construit une usine Ã  partir d'une Node XML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodeUsine</code> - node contenant les informations de configuration</dd>
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.w3c.dom.DOMException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.w3c.dom.Node,simulation.usines.strategies.StrategieUsine,simulation.usines.strategies.StrategieAffichage)">
<h3>Usine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">Usine</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;nodeUsine,
<a href="strategies/StrategieUsine.html" title="interface in simulation.usines.strategies">StrategieUsine</a>&nbsp;strategieUsine,
<a href="strategies/StrategieAffichage.html" title="interface in simulation.usines.strategies">StrategieAffichage</a>&nbsp;strategieAffichage)</span>
         throws <span class="exceptions">java.lang.NumberFormatException,
java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.lang.IllegalArgumentException,
java.lang.reflect.InvocationTargetException,
java.lang.NoSuchMethodException,
java.lang.SecurityException,
java.lang.ClassNotFoundException,
org.w3c.dom.DOMException</span></div>
<div class="block">construit une usine Ã  partir d'une Node XML, tout en spÃ©cifiant les
 stratÃ©gies voulues par l'implÃ©mentation concrÃ¨te de l'usine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodeUsine</code> - node contenant les informations de configuration</dd>
<dd><code>strategieUsine</code> - actions tour-par-tour voulues</dd>
<dd><code>strategieAffichage</code> - instructions d'affichage voulues</dd>
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.w3c.dom.DOMException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStrategieUsine()">
<h3>getStrategieUsine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="strategies/StrategieUsine.html" title="interface in simulation.usines.strategies">StrategieUsine</a></span>&nbsp;<span class="member-name">getStrategieUsine</span>()</div>
<div class="block">obtient la stratÃ©gie d'usine en place</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la stratÃ©gie d'usine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">obtient l'id unique de l'usine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">obtient la position de l'usine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnExtrant(simulation.connecteurs.Connecteur)">
<h3>setConnExtrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConnExtrant</span>&#8203;(<span class="parameters"><a href="../connecteurs/Connecteur.html" title="class in simulation.connecteurs">Connecteur</a>&nbsp;c)</span></div>
<div class="block">change le connecteur extrant de l'usine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - le nouveau connecteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnExtrant()">
<h3>getConnExtrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../connecteurs/Connecteur.html" title="class in simulation.connecteurs">Connecteur</a></span>&nbsp;<span class="member-name">getConnExtrant</span>()</div>
<div class="block">obtient le connecteur extrant de l'usine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>connExtrant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProchaineUsine()">
<h3>getProchaineUsine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Observable.html" title="interface in simulation">Observable</a></span>&nbsp;<span class="member-name">getProchaineUsine</span>()</div>
<div class="block">obtient l'observable qui met Ã  jour l'usine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prochaineUsine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProchaineUsine(simulation.Observable)">
<h3>setProchaineUsine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProchaineUsine</span>&#8203;(<span class="parameters"><a href="../Observable.html" title="interface in simulation">Observable</a>&nbsp;prochaineUsine)</span></div>
<div class="block">change la source d'Ã©vÃ¨nement de l'usine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prochaineUsine</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechercheProchaineUsine()">
<h3>rechercheProchaineUsine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Observable.html" title="interface in simulation">Observable</a></span>&nbsp;<span class="member-name">rechercheProchaineUsine</span>()</div>
<div class="block">essaie de trouver la prochaine usine en demandant au connecteur extrant</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'usine de fin du connecteur extrant, cast en Observable, si ni l'un
         ni l'autre n'est nul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debuterLivraison(simulation.composants.Composant[])">
<h3>debuterLivraison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">debuterLivraison</span>&#8203;(<span class="parameters"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]&nbsp;composants)</span></div>
<div class="block">transmet la liste de composants au connecteur extrant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composants</code> - liste des composants Ã  livrer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcones()">
<h3>getIcones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;javax.swing.ImageIcon&gt;</span>&nbsp;<span class="member-name">getIcones</span>()</div>
<div class="block">obtient la carte des icones de progression</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>icones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStock()">
<h3>getStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getStock</span>()</div>
<div class="block">obtient la carte des stocks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterStock(simulation.composants.Composant)">
<h3>ajouterStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterStock</span>&#8203;(<span class="parameters"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&nbsp;c)</span></div>
<div class="block">ajoute un composant au stock ou ajuste sa quantite</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - composant Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntrees()">
<h3>getEntrees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getEntrees</span>()</div>
<div class="block">obtient la carte des entrees</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entrees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSorties()">
<h3>getSorties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getSorties</span>()</div>
<div class="block">obtient la carte des sorties</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sorties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStockPertinent()">
<h3>getStockPertinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>,&#8203;<a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>&gt;</span>&nbsp;<span class="member-name">getStockPertinent</span>()</div>
<div class="block">obtient une carte des composants communs aux entrees et au stock, si la
 quantitÃ© dans le stock excÃ¨de celle de son Ã©quivalant dans les entrÃ©es</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>les composants qui remplissent la condition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnFabrication()">
<h3>getEnFabrication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]</span>&nbsp;<span class="member-name">getEnFabrication</span>()</div>
<div class="block">obtient le tableau des composants en frabrication</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enFabrication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnFabrication(simulation.composants.Composant[])">
<h3>setEnFabrication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnFabrication</span>&#8203;(<span class="parameters"><a href="../composants/Composant.html" title="class in simulation.composants">Composant</a>[]&nbsp;nouv)</span></div>
<div class="block">change le tableau des composants en fabrication</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nouv</code> - nouveau tableau de Composants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalleProduction()">
<h3>getIntervalleProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIntervalleProduction</span>()</div>
<div class="block">obtient l'intervalle de production</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>intervalleProduction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntervalleProduction(org.w3c.dom.Node)">
<h3>setIntervalleProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIntervalleProduction</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;p)</span></div>
<div class="block">utilise une node XML pour retrouver et changer l'intervalle de production</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - node contenant la nouvelle valeur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompteurTour()">
<h3>getCompteurTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCompteurTour</span>()</div>
<div class="block">obtient le compteur de tours depuis la mise en production de composants</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>compteurTour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementerCompteurTour()">
<h3>incrementerCompteurTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incrementerCompteurTour</span>()</div>
<div class="block">ajoute 1 au compteur de tour</div>
</section>
</li>
<li>
<section class="detail" id="demarrerCompteurTour()">
<h3>demarrerCompteurTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">demarrerCompteurTour</span>()</div>
<div class="block">rÃ©initialise le compteur de tour Ã  0</div>
</section>
</li>
<li>
<section class="detail" id="executerPhaseTour(int)">
<h3>executerPhaseTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executerPhaseTour</span>&#8203;(<span class="parameters">int&nbsp;numPhase)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Synchronisable.html#executerPhaseTour(int)">Synchronisable</a></code></span></div>
<div class="block">exÃ©cute l'ensemble des tÃ¢ches que doit accomplir le synchronisable pendant
 cette phase</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Synchronisable.html#executerPhaseTour(int)">executerPhaseTour</a></code>&nbsp;in interface&nbsp;<code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numPhase</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrioriteDessin()">
<h3>getPrioriteDessin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrioriteDessin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Synchronisable.html#getPrioriteDessin()">Synchronisable</a></code></span></div>
<div class="block">permet d'obtenir la prioritÃ© de dessin de l'objet (la "couche" sur laquelle
 l'objet est dessinÃ©). Une prioritÃ© plus basse signifie que l'objet est
 dessinÃ© par dessus les autres</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Synchronisable.html#getPrioriteDessin()">getPrioriteDessin</a></code>&nbsp;in interface&nbsp;<code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dessiner(java.awt.Graphics)">
<h3>dessiner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dessiner</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Synchronisable.html#dessiner(java.awt.Graphics)">Synchronisable</a></code></span></div>
<div class="block">met Ã  jour l'affichage de l'objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Synchronisable.html#dessiner(java.awt.Graphics)">dessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconeProgression(float)">
<h3>getIconeProgression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">getIconeProgression</span>&#8203;(<span class="parameters">float&nbsp;fractionProgression)</span></div>
<div class="block">accÃ¨de Ã  la collection d'icÃ´nes et retourne celui qui est le plus prÃ¨s de la
 fraction de progression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fractionProgression</code> - fraction de progression</dd>
<dt>Returns:</dt>
<dd>l'un des icÃ´nes d'icones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOriginelle()">
<h3>setOriginelle</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOriginelle</span>()</div>
<div class="block">stocke cette instance d'usine comme usine originelle de sa sous-classe, qui
 peut alors Ãªtre utilisÃ©e pour enregistrer des paramÃ¨tres communs Ã  toutes les
 instances de cette sous-classe</div>
</section>
</li>
<li>
<section class="detail" id="getOriginelle()">
<h3>getOriginelle</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Usine.html" title="class in simulation.usines">Usine</a></span>&nbsp;<span class="member-name">getOriginelle</span>()</div>
<div class="block">permet de retrouver l'usine originelle d'une sous-classe d'usine, qui peut
 alors Ãªtre lue pour retrouver des paramÃ¨tres communs Ã  toutes les instances
 de cette sous-classe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'usine originelle de la sous-classe implÃ©mentant la mÃ©thode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copierOriginelle(simulation.usines.Usine)">
<h3>copierOriginelle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copierOriginelle</span>&#8203;(<span class="parameters"><a href="Usine.html" title="class in simulation.usines">Usine</a>&nbsp;copieur)</span></div>
<div class="block">retrouve l'usine originelle de la sous-classe de copieur et change ses
 paramÃ¨tres</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>copieur</code> - usine copiant son usine originelle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placerSimulation(org.w3c.dom.Node)">
<h3>placerSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placerSimulation</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;s)</span></div>
<div class="block">retrouve la position de l'usine Ã  l'aide d'une node XML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - node dont la position sera extraite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodeNameEquals(org.w3c.dom.Node,java.lang.Enum)">
<h3>nodeNameEquals</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nodeNameEquals</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;node,
java.lang.Enum&lt;?&gt;&nbsp;xmlEnum)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - </dd>
<dd><code>xmlEnum</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVitesseDiffusee()">
<h3>getVitesseDiffusee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getVitesseDiffusee</span>()</div>
<div class="block">obtient la vitesse que diffusera l'usine Ã  ses observateurs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vitesseDiffusee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVitesseDiffusee(float)">
<h3>setVitesseDiffusee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVitesseDiffusee</span>&#8203;(<span class="parameters">float&nbsp;vitesse)</span></div>
<div class="block">change la vitesse diffusÃ©e aux observateurs de l'usine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vitesse</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTauxExecution()">
<h3>getTauxExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getTauxExecution</span>()</div>
<div class="block">obtient l'efficacitÃ© de production de l'usine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tauxExecution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTauxExecution(float)">
<h3>setTauxExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTauxExecution</span>&#8203;(<span class="parameters">float&nbsp;nouvTaux)</span></div>
<div class="block">change l'efficacite de production de l'usine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nouvTaux</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterObservateur(simulation.Observateur)">
<h3>ajouterObservateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterObservateur</span>&#8203;(<span class="parameters"><a href="../Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#ajouterObservateur(simulation.Observateur)">Observable</a></code></span></div>
<div class="block">ajoute un observateur Ã  la liste des objets qui surveillent le prÃ©sent objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#ajouterObservateur(simulation.Observateur)">ajouterObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in simulation">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retirerObservateur(simulation.Observateur)">
<h3>retirerObservateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">retirerObservateur</span>&#8203;(<span class="parameters"><a href="../Observateur.html" title="interface in simulation">Observateur</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#retirerObservateur(simulation.Observateur)">Observable</a></code></span></div>
<div class="block">retire un observateur de la liste des objets qui surveillent le prÃ©sent objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#retirerObservateur(simulation.Observateur)">retirerObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in simulation">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">
<h3>notifierObservateurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifierObservateurs</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomPropriete,
java.lang.Object&nbsp;vielleVal,
java.lang.Object&nbsp;nouvVal)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">Observable</a></code></span></div>
<div class="block">avertit tous les surveillants qu'une propriÃ©tÃ© Ã  changÃ©changÃ©</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">notifierObservateurs</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in simulation">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nomPropriete</code> - </dd>
<dd><code>vielleVal</code> - </dd>
<dd><code>nouvVal</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propertyChange(java.beans.PropertyChangeEvent)">
<h3>propertyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">propertyChange</span>&#8203;(<span class="parameters">java.beans.PropertyChangeEvent&nbsp;evt)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
