<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 23:16:39 EDT 2021 -->
<title>UsineMoteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: simulation.usines, class: UsineMoteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation.usines</a></div>
<h1 title="Class UsineMoteur" class="title">Class UsineMoteur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Usine.html" title="class in simulation.usines">simulation.usines.Usine</a>
<div class="inheritance">simulation.usines.UsineMoteur</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code>, <code><a href="../Observable.html" title="interface in simulation">Observable</a></code>, <code><a href="../Observateur.html" title="interface in simulation">Observateur</a></code>, <code><a href="../Synchronisable.html" title="interface in simulation">Synchronisable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UsineMoteur</span>
extends <a href="Usine.html" title="class in simulation.usines">Usine</a></pre>
<div class="block">sous-classe d'usine qui produit du mÃ©tal</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.simulation.usines.Usine">Nested classes/interfaces inherited from class&nbsp;simulation.usines.<a href="Usine.html" title="class in simulation.usines">Usine</a></h2>
<code><a href="Usine.AttributsXML.html" title="enum in simulation.usines">Usine.AttributsXML</a>, <a href="Usine.BalisesXml.html" title="enum in simulation.usines">Usine.BalisesXml</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.simulation.usines.Usine">Fields inherited from class&nbsp;simulation.usines.<a href="Usine.html" title="class in simulation.usines">Usine</a></h3>
<code><a href="Usine.html#compteurTour">compteurTour</a>, <a href="Usine.html#enFabrication">enFabrication</a>, <a href="Usine.html#entrees">entrees</a>, <a href="Usine.html#icones">icones</a>, <a href="Usine.html#id">id</a>, <a href="Usine.html#intervalleProduction">intervalleProduction</a>, <a href="Usine.html#obs">obs</a>, <a href="Usine.html#position">position</a>, <a href="Usine.html#prioriteDessin">prioriteDessin</a>, <a href="Usine.html#sorties">sorties</a>, <a href="Usine.html#stock">stock</a>, <a href="Usine.html#strategieAffichage">strategieAffichage</a>, <a href="Usine.html#strategieUsine">strategieUsine</a>, <a href="Usine.html#tauxExecution">tauxExecution</a>, <a href="Usine.html#vitesseDiffusee">vitesseDiffusee</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UsineMoteur</a></span>()</code></th>
<td class="col-last">
<div class="block">construit une UsineAile avec le constructeur d'usine vide</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.w3c.dom.Node)">UsineMoteur</a></span>&#8203;(org.w3c.dom.Node&nbsp;nodeUsine)</code></th>
<td class="col-last">
<div class="block">construit une UsineMoteur avec le constructeur d'usine avec Node, une
 stratÃ©gie Producteur et une stratÃ©gie d'affichage de Production</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Usine.html" title="class in simulation.usines">Usine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOriginelle()">getOriginelle</a></span>()</code></th>
<td class="col-last">
<div class="block">permet de retrouver l'usine originelle d'une sous-classe d'usine, qui peut
 alors Ãªtre lue pour retrouver des paramÃ¨tres communs Ã  toutes les instances
 de cette sous-classe</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOriginelle()">setOriginelle</a></span>()</code></th>
<td class="col-last">
<div class="block">stocke cette instance d'usine comme usine originelle de sa sous-classe, qui
 peut alors Ãªtre utilisÃ©e pour enregistrer des paramÃ¨tres communs Ã  toutes les
 instances de cette sous-classe</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.simulation.usines.Usine">Methods inherited from class&nbsp;simulation.usines.<a href="Usine.html" title="class in simulation.usines">Usine</a></h3>
<code><a href="Usine.html#ajouterObservateur(simulation.Observateur)">ajouterObservateur</a>, <a href="Usine.html#ajouterStock(simulation.composants.Composant)">ajouterStock</a>, <a href="Usine.html#copierOriginelle(simulation.usines.Usine)">copierOriginelle</a>, <a href="Usine.html#debuterLivraison(simulation.composants.Composant%5B%5D)">debuterLivraison</a>, <a href="Usine.html#demarrerCompteurTour()">demarrerCompteurTour</a>, <a href="Usine.html#dessiner(java.awt.Graphics)">dessiner</a>, <a href="Usine.html#executerPhaseTour(int)">executerPhaseTour</a>, <a href="Usine.html#getCompteurTour()">getCompteurTour</a>, <a href="Usine.html#getConnExtrant()">getConnExtrant</a>, <a href="Usine.html#getEnFabrication()">getEnFabrication</a>, <a href="Usine.html#getEntrees()">getEntrees</a>, <a href="Usine.html#getIconeProgression(float)">getIconeProgression</a>, <a href="Usine.html#getIcones()">getIcones</a>, <a href="Usine.html#getId()">getId</a>, <a href="Usine.html#getIntervalleProduction()">getIntervalleProduction</a>, <a href="Usine.html#getPosition()">getPosition</a>, <a href="Usine.html#getPrioriteDessin()">getPrioriteDessin</a>, <a href="Usine.html#getProchaineUsine()">getProchaineUsine</a>, <a href="Usine.html#getSorties()">getSorties</a>, <a href="Usine.html#getStock()">getStock</a>, <a href="Usine.html#getStockPertinent()">getStockPertinent</a>, <a href="Usine.html#getStrategieUsine()">getStrategieUsine</a>, <a href="Usine.html#getTauxExecution()">getTauxExecution</a>, <a href="Usine.html#getVitesseDiffusee()">getVitesseDiffusee</a>, <a href="Usine.html#incrementerCompteurTour()">incrementerCompteurTour</a>, <a href="Usine.html#nodeNameEquals(org.w3c.dom.Node,java.lang.Enum)">nodeNameEquals</a>, <a href="Usine.html#notifierObservateurs(java.lang.String,java.lang.Object,java.lang.Object)">notifierObservateurs</a>, <a href="Usine.html#placerSimulation(org.w3c.dom.Node)">placerSimulation</a>, <a href="Usine.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a>, <a href="Usine.html#rechercheProchaineUsine()">rechercheProchaineUsine</a>, <a href="Usine.html#retirerObservateur(simulation.Observateur)">retirerObservateur</a>, <a href="Usine.html#setConnExtrant(simulation.connecteurs.Connecteur)">setConnExtrant</a>, <a href="Usine.html#setEnFabrication(simulation.composants.Composant%5B%5D)">setEnFabrication</a>, <a href="Usine.html#setIntervalleProduction(org.w3c.dom.Node)">setIntervalleProduction</a>, <a href="Usine.html#setProchaineUsine(simulation.Observable)">setProchaineUsine</a>, <a href="Usine.html#setTauxExecution(float)">setTauxExecution</a>, <a href="Usine.html#setVitesseDiffusee(float)">setVitesseDiffusee</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UsineMoteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UsineMoteur</span>()</div>
<div class="block">construit une UsineAile avec le constructeur d'usine vide</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.w3c.dom.Node)">
<h3>UsineMoteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UsineMoteur</span>&#8203;(<span class="parameters">org.w3c.dom.Node&nbsp;nodeUsine)</span>
            throws <span class="exceptions">java.lang.NumberFormatException,
java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.lang.IllegalArgumentException,
java.lang.reflect.InvocationTargetException,
java.lang.NoSuchMethodException,
java.lang.SecurityException,
java.lang.ClassNotFoundException,
org.w3c.dom.DOMException</span></div>
<div class="block">construit une UsineMoteur avec le constructeur d'usine avec Node, une
 stratÃ©gie Producteur et une stratÃ©gie d'affichage de Production</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodeUsine</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.w3c.dom.DOMException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOriginelle()">
<h3>setOriginelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOriginelle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Usine.html#setOriginelle()">Usine</a></code></span></div>
<div class="block">stocke cette instance d'usine comme usine originelle de sa sous-classe, qui
 peut alors Ãªtre utilisÃ©e pour enregistrer des paramÃ¨tres communs Ã  toutes les
 instances de cette sous-classe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Usine.html#setOriginelle()">setOriginelle</a></code>&nbsp;in class&nbsp;<code><a href="Usine.html" title="class in simulation.usines">Usine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginelle()">
<h3>getOriginelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usine.html" title="class in simulation.usines">Usine</a></span>&nbsp;<span class="member-name">getOriginelle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Usine.html#getOriginelle()">Usine</a></code></span></div>
<div class="block">permet de retrouver l'usine originelle d'une sous-classe d'usine, qui peut
 alors Ãªtre lue pour retrouver des paramÃ¨tres communs Ã  toutes les instances
 de cette sous-classe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Usine.html#getOriginelle()">getOriginelle</a></code>&nbsp;in class&nbsp;<code><a href="Usine.html" title="class in simulation.usines">Usine</a></code></dd>
<dt>Returns:</dt>
<dd>Usine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
